<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}mikutea{% endblock %}</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit&family=Prompt&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />


  <!-- Custom CSS -->
  <style>
    body {
  font-family: 'Prompt', 'Kanit', 'Itim', sans-serif;
}

    body {
      background-color: #f8f9fa;
    }

    .navbar-custom {
      background: linear-gradient(to right, #ffd6ba, #fcdc7d);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .navbar-custom .nav-link {
      color: #8b4513;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .navbar-custom .nav-link:hover {
      color: #212529;
      text-decoration: underline;
    }

    .navbar-brand .logo {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 10px;
      margin-right: 8px;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      font-weight: bold;
      color: #fff;
    }

    footer {
      background-color: #343a40;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      margin-top: 40px;
    }

    .gallery-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
    }

    .carousel-img {
      height: 500px;
      object-fit: cover;
    }

    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 1rem;
      border-radius: 1rem;
    }

    .section-box {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-bottom: 40px;
    }

    .section-box img {
      width: 100%;
      max-width: 300px;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
      display: block;
      margin: 0 auto;
    }

    .section-box p {
      font-size: 18px;
      color: #555;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg shadow-sm sticky-top" style="background: linear-gradient(135deg, #ffe9d6, #ffcf9d);">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center fw-bold text-brown" href="/">
        <img src="https://media.discordapp.net/attachments/1257172576707280896/1363880821878161668/1f0727b4-ef57-45da-ba32-fefa33abeb6f.png?ex=680ee4bf&is=680d933f&hm=b57bd6949d1a10eb1fec962ea518634b6b46c10f53164098d268da2e93a6bdb5&=&format=webp&quality=lossless&width=960&height=960" 
             alt="Logo" style="width:40px; height:40px; object-fit:cover; border-radius:8px; margin-right:8px;">
        mikutea
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-brown fw-semibold" href="/"><i class="fas fa-home"></i> หน้าแรก</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-brown fw-semibold" href="{% url 'sales_summary' %}"><i class="fas fa-chart-line"></i> ยอดขาย</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-brown fw-semibold" href="{% url 'order_create' %}"><i class="fas fa-shopping-cart"></i> สั่งซื้อออเดอร์</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-brown fw-semibold" href="{% url 'staff_manage' %}"><i class="fas fa-users-cog"></i> จัดการพนักงาน</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <span class="nav-link text-success fw-bold">👤 {{ user.username }}</span>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger fw-bold" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> ออกจากระบบ</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link text-primary fw-bold" href="{% url 'login' %}"><i class="fas fa-lock"></i> เข้าสู่ระบบ</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- CSS เพิ่มเติม -->
  <style>
    .text-brown {
      color: #8B4513;
    }
    .text-brown:hover {
      color: #5a2e0e;
      text-decoration: underline;
    }
  </style>

  <!-- Content Block -->
  <main class="container my-5">
    {% block content %}{% endblock %}
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p class="mb-0">© 2025 mikutea. All rights reserved.</p>
            <p>นำเสนอโดย</p>
      <p>67148403 นายธนพล  สิทธิศร</p>
      <p>67148390 นายคมกฤษณะ อินกกผึ้ง</p>
      <p>67148427 นายอาทิตย์  ลังประเสริฐ</p>
    </div>
  </footer>

</body>
</html>
