{% extends "base.html" %}
{% block title %}<title>🔒 เข้าสู่ระบบ | Mikutea</title>{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center bg-light" style="min-height: 90vh;">
  <div class="card shadow-lg p-5 rounded-4" style="width: 400px;">
    <div class="text-center mb-4">
      <i class="fas fa-user-lock fa-3x text-primary mb-2"></i>
      <h2 class="fw-bold">เข้าสู่ระบบ</h2>
    </div>

    {% if error %}
      <div class="alert alert-danger text-center">
        {{ error }}
      </div>
    {% endif %}

    <form method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <label class="form-label fw-bold">ชื่อผู้ใช้</label>
        <input type="text" name="username" class="form-control rounded-3" placeholder="Username" required>
      </div>

      <div class="mb-4">
        <label class="form-label fw-bold">รหัสผ่าน</label>
        <input type="password" name="password" class="form-control rounded-3" placeholder="Password" required>
      </div>

      <button type="submit" class="btn btn-primary w-100 rounded-3 fw-bold">
        🔑 เข้าสู่ระบบ
      </button>
    </form>
    
  </div>
</div>
{% endblock %}
