{% extends "base.html" %}

{% block title %}
<title>แก้ไขออเดอร์</title>
{% endblock %}

{% block content %}
<h2 class="text-center">แก้ไขออเดอร์</h2>
<div class="container mt-4">
  <form method="POST">
    {% csrf_token %}

    <div class="mb-3">
      <label for="table_number">หมายเลขโต๊ะ</label>
      <input type="text" class="form-control" name="table_number" value="{{ order.table_number }}" required>
    </div>

    <div class="mb-3">
      <label for="sweetness">ระดับความหวาน</label>
      <select class="form-select" name="sweetness">
        <option value="0" {% if order.sweetness == "0" %}selected{% endif %}>ไม่หวาน</option>
        <option value="25" {% if order.sweetness == "25" %}selected{% endif %}>หวาน 25%</option>
        <option value="50" {% if order.sweetness == "50" %}selected{% endif %}>หวาน 50%</option>
        <option value="75" {% if order.sweetness == "75" %}selected{% endif %}>หวาน 75%</option>
        <option value="100" {% if order.sweetness == "100" %}selected{% endif %}>หวานปกติ</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="pearl">ไข่มุก</label>
      <select class="form-select" name="pearl">
        <option value="none" {% if order.pearl == "none" %}selected{% endif %}>ไม่ใส่ไข่มุก</option>
        <option value="regular" {% if order.pearl == "regular" %}selected{% endif %}>ไข่มุกปกติ</option>
        <option value="boba" {% if order.pearl == "boba" %}selected{% endif %}>บุก / ไข่มุกใหญ่</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="employee_id">พนักงาน</label>
      <select class="form-select" name="employee_id">
        {% for employee in employees %}
          <option value="{{ employee.id }}" {% if employee.id == order.employee.id %}selected{% endif %}>
            {{ employee.user.username }}
          </option>
        {% endfor %}
      </select>
    </div>

    <button type="submit" class="btn btn-primary">บันทึกการแก้ไข</button>
    <a href="{% url 'index' %}" class="btn btn-secondary">ยกเลิก</a>
  </form>
</div>
{% endblock %}
