{% extends "base.html" %}

{% block title %}
<title>ใบเสร็จ | mikutea</title>
{% endblock %}

{% block content %}
<style>
.receipt-container {
  width: 360px;
  margin: auto;
  font-family: 'Tahoma', sans-serif;
  font-size: 13px;
  border: 1px dashed #ccc;
  padding: 15px;
  background: #fff;
}
.receipt-header, .receipt-footer {
  text-align: center;
  margin-bottom: 10px;
}
.receipt-header h2 {
  font-size: 18px;
  margin: 5px 0;
}
.receipt-info, .receipt-table {
  margin-bottom: 10px;
}
.receipt-table th, .receipt-table td {
  padding: 4px 0;
}
.receipt-table th {
  text-align: left;
  border-bottom: 1px dashed #ccc;
}
.receipt-table td {
  text-align: right;
}
.total-line {
  border-top: 1px dashed #ccc;
  margin-top: 10px;
  padding-top: 5px;
}
.print-btn {
  margin-top: 20px;
  text-align: center;
}
@media print {
  .print-btn { display: none; }
  body { background: #fff; }
}
</style>

<div class="receipt-container">
  <div class="receipt-header">
    <h2>mikutea</h2>
    <div>เลขที่ใบเสร็จ: #{{ order.id }}</div>
    <div>วันที่: {{ order.created_at|date:"d/m/Y H:i" }}</div>
  </div>

  <div class="receipt-info">
    <strong>โต๊ะ:</strong> {{ order.table_number }}<br>
    <strong>พนักงาน:</strong> {{ order.employee.user.username }}
  </div>

  <table class="receipt-table" width="100%">
    <thead>
      <tr>
        <th>เมนู</th>
        <th>Qty</th>
        <th>ราคา</th>
        <th>รวม</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
      <tr>
        <td style="text-align:left;">{{ item.menu.name }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.menu.price|floatformat:2 }}</td>
        <td>{{ item.get_total_price|floatformat:2 }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="total-line">
    <div style="text-align:right;">
      <strong>รวมทั้งหมด: {{ total|floatformat:2 }} บาท</strong>
    </div>
  </div>

  <div class="receipt-footer">
    <small>VAT Included</small><br>
    <small>ขอบคุณที่อุดหนุน 🧋</small>
  </div>

  <div class="print-btn">
    <button onclick="window.print()" class="btn btn-outline-primary">🖨 พิมพ์ใบเสร็จ</button>
  </div>
</div>
{% endblock %}
